packages: ./queue-sheet.cabal

with-compiler: ghc-8.4.4

constraints:
    -- https://hackage.haskell.org/package/aeson
    aeson == 1.3.1.1

    -- https://hackage.haskell.org/package/ansi-wl-pprint
  , ansi-wl-pprint == 0.6.8.2

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.11.1.0

    -- https://hackage.haskell.org/package/bytestring
    -- GHC boot library
  , bytestring == 0.10.8.2

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.1.5

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.2

    -- https://hackage.haskell.org/package/ginger
  , ginger == 0.8.4.0

    -- https://hackage.haskell.org/package/http-types
    -- version 0.12.4 breaks Haddock on GHC 8.4.4 or earlier
  , http-types < 0.12.4

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.14.3.0

    -- https://hackage.haskell.org/package/process
    -- GHC boot library
  , process == 1.6.3.0

    -- https://hackage.haskell.org/package/scientific
  , scientific == 0.3.6.2

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.1.0.4

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.1

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.3.1

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.5.5.0

    -- https://hackage.haskell.org/package/ttc
  , ttc == 1.1.0.0

    -- https://hackage.haskell.org/package/vector
  , vector == 0.12.0.2

    -- https://hackage.haskell.org/package/yaml
  , yaml == 0.8.32
